<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Котокарточки</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            display: inline-block;
            vertical-align: top ;
            width: 30%;
            height: 500px;
            border: 3px solid;
            margin:  15px 15px;
            padding: 25px 25px;
            background-color: gray;
        }

        .images {
            height: 300px;
            width: 300px;
            display: block;
            margin: auto auto;
            max-width: 100%;
            
        }

        .title {
            margin: auto auto;
            max-width: 100%;
        }

        .descr {
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img class="images" src="imgs/img01.jpeg" alt="firs cat" >
        <h2 class="title">Это первый котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img02.jpeg" alt="second cat" >
        <h2 class="title">Это второй котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img03.jpeg" alt="third cat" >
        <h2 class="title">Это третий котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img04.jpeg" alt="fourth cat" >
        <h2 class="title">Это четвертый котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img05.jpeg" alt="fifth cat">
        <h2 class="title">Это пятый котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img06.jpeg" alt="sixsth cat">
        <h2 class="title">Это шестой котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img07.jpeg" alt="seventh cat">
        <h2 class="title">Это седьмой котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img08.jpeg" alt="eight cat">
        <h2 class="title">Это восьмой котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    <div class="card">
        <img class="images" src="imgs/img09.jpeg" alt="nine cat">
        <h2 class="title">Это девятый котэ</h2>
        <p class="descr">А тут находится описание данного котика</p>
    </div>
    
</body>
</html>